  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼가이드</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    
    <!-- CSS only -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script src="../css/bootstrap/bootstrap.bundle.min.js"></script>
    
    <script id="SBbase" type="text/javascript">
        var SBpath = "./";
    </script>

    <link id="sbgridCss" href="SBGrid/css/SBGrid.css" rel="stylesheet" type="text/css">
    <link id="sbgridCss_Default" href="SBGrid/css/SBGrid_Default.css" rel="stylesheet" type="text/css">
    <script id="sbGridLib" src="SBGrid/SBGrid_Lib.js" type="text/javascript"></script>
    <script src="SBGrid/SBGrid_min.js" type="text/javascript"></script>
    
    


    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/basic_style.css">
  <!--   <link rel="stylesheet" href="./css/main.css"> -->
    <link rel="stylesheet" href="./css/basic_color.css">
    <script src="./js/main.js"></script>
  
  </head>
  <body>

<h1 style="text-align: center; font-size: 30px; margin:20px 0">퍼블 제작 가이드</h1>


    <table class="table" style="width:1200px; margin:0 auto;">
      <colgroup>
        <col width="30%">
        <col width="70%">

      </colgroup>
      <tr>
        <th colspan="2" class="th_point"><h3>폼유형</h3></th>
      </tr>
      <tr>
        <th>
          input 스타일 width 100% 
        </th>
        <td>
          <input type="text" name="" id="" class="inpSt">
        </td>
     
      </tr>
      <tr>
        <th>input 사이즈별 스타일</th>
        <td>
          <input type="text" name="" id="" class="inpSt">
          <input type="text" name="" id="" class="inpSt siz_xxs">
          <input type="text" name="" id="" class="inpSt siz_xs">
          <input type="text" name="" id="" class="inpSt siz_s">
          <input type="text" name="" id="" class="inpSt siz_sm">
          <input type="text" name="" id="" class="inpSt siz_ms">
          <input type="text" name="" id="" class="inpSt siz_m">
          <input type="text" name="" id="" class="inpSt siz_l">
          <input type="text" name="" id="" class="inpSt siz_xl">
        </td>
      </tr>
      <tr>
        <th>tel</th>
        <td>
          <div class="tel_box">
            <div>
              <input type="tel" placeholder="" class="inp_st_tel">
            </div>
            <div class="hp">-</div>
            <div>
              <input type="tel" placeholder="" class="inp_st_tel">
            </div>
            <div>-</div>
            <div>
              <input type="tel" placeholder="" class="inp_st_tel">
            </div>
          </div>

          <div class="tel_box">
            <div>
              <input type="tel" placeholder="" class="inpst siz_m">
            </div>
            <div class="hp">-</div>
            <div>
              <input type="tel" placeholder="" class="inpst siz_m">
            </div>
            <div>-</div>
            <div>
              <input type="tel" placeholder="" class="inpst siz_m">
            </div>
          </div>

          <div class="tel_box">
            <div>
              <input type="tel" placeholder="" class="inpst siz_sm">
            </div>
            <div class="hp">-</div>
            <div>
              <input type="tel" placeholder="" class="inpst siz_sm">
            </div>
            <div>-</div>
            <div>
              <input type="tel" placeholder="" class="inpst siz_sm">
            </div>
          </div>


        </td>
       
      </tr>
      <tr>
        <th></th>
        <td>
          <div class="flex_sb">
            <select name="" id="" class="inpSt siz_sm">
              <option value="">선택</option>
            </select> 
            <select name="" id="" class="inpSt siz_sm">
              <option value="">선택</option>
            </select> 
            <input type="text" class="inpSt siz_m">
            
          </div>
        </td>
       
      </tr>
      <tr>
        <th>라디오</th>
        <td>
          <ul class="ul-row">
            <li>
              <input type="radio" name="chk_sex" id="man"> 
              <label for="man">남</label> 
            </li>
            <li>
              <input type="radio" name="chk_sex" id="woman"> 
              <label for="woman">여</label>
    
            </li>
          </ul>
            </td>
       
      </tr>
      <tr>
        <th></th>
        <td>
          <ul class="ul-row">
            <li>
              <input type="text" name="" id="" class="inpSt siz_s">세
            </li>
            <li>
              <input type="text" name="" id="" class="inpSt siz_s">계열</li></ul>
        </td>
       
      </tr>
      <tr>
        <th></th>
       
          <td>
           
            <div class="mb3">
              <button class="btn_style_normal c_normal">주소찾기</button>
            </div>
            <div class="flex_rd_list">
            
             도로명주소 
              <input type="text" name="" id="" class="inpSt siz_m">
              <input type="text" name="" id="" class="inpSt siz_ml"> 
              <input type="text" name="" id="" class="inpSt siz_ml">
            </div>
          
        </td>
    
       
      </tr>
      <tr>
        <th></th>
        <td>
          <div>
            <ul class="ul-row">
              <li><input type="radio" name="ss" id="ss1"><label for="ss1">학교</label></li>
              <li><input type="radio" name="ss" id="ss2"><label for="ss2">유치원(어린이집)</label></li>
              <li><input type="radio" name="ss&quot;&quot;" id="ss3"><label for="ss3">군부대</label></li>
            </ul>
          </div>
          <div>
            <ul class="ul-row">
              <li><input type="radio" name="ss" id="ss4"><label for="ss4">회사</label></li>
              <li><input type="radio" name="ss" id="ss5"><label for="ss5">기타</label>(
                <input type="text" name="" id="" class="inpSt siz_m" disabled="">
               
                )</li>
              <li><input type="radio" name="" id=""><label for="">없음</label></li>
            </ul>
          </div>
        </td>
       
      </tr>
      <tr>
        <th></th>
        <td >
          1) 전체 총 <input type="text" name="" id="" class="inpSt siz_m">명 
          2) 해당 학급 인원수 <input type="text" name="" id="" class="inpSt siz_m">명 
          <p class="inp">
            어린이집, 유치원, 학교 등의 경우 소속집단의 반 인원과 전체 총인원 기재
          </p>
        </td>
       
      </tr>
      <tr>
        <th></th>
        <td>
          <p class="ref mb5">예(고위험군)인 경우 해당 고위험군 사항 체크</p>
          <ul class="ul-col">
            <li>
              <input type="checkbox" name="" id="ckList1">
              <label for="ckList1">수두병력이 없거나 접종력이 없는 면역저하자 (HIV 감염포함)</label>
            </li>
            <li>
              <input type="checkbox" name="" id="ckList2">
              <label for="ckList2">면역력이 없는 임산부</label>
            </li>
            <li>
              <input type="checkbox" name="" id="ckList3">
              <label for="ckList3">분만 전 5일부터 분만 후 2일 내에 수두에 걸린 임산부에게 태어난 아기</label>
            </li>
            <li>
              <input type="checkbox" name="" id="ckList4">
              <label for="ckList4">면역력이 없는 모체에게 재태연령 28주 이상으로 태어나 입원중인 미숙아</label>
            </li>
            <li>
              <input type="checkbox" name="" id="ckList5">
              <label for="ckList5">모체의 수두면역력과 상관없이 재태연령 28주 미만, 출생체중 1,000g 이하의 입원중인 미숙아</label>
            </li>		
          </ul>
        </td>
       
      </tr>
      <tr>
        <th></th>
      
          <td>
            <div class="flex">
               <div class="cate">
                 발진 시작일 : 

               <div>
                 발진 시작 부위 : 
                 <ul class="ul-row">
                   <li>
                     <input type="radio" name="rashRdo" id="rash1">
                     <label for="rash1">얼굴/목</label>
                   </li>
                   <li>
                     <input type="radio" name="rashRdo" id="rash2">
                     <label for="rash2">몸통</label>
                   </li>
                   <li>
                     <input type="radio" name="rashRdo" id="rash3">
                     <label for="rash3">팔/다리</label>
                   </li>
                   <li>
                     <p class="ref ml10">
                     (수포 병변 개수 )</p>
                   </li>
                   <li>
                     <input type="radio" name="sp" id="sp1">
                     <label for="sp1">&lt;50</label>
                   </li>
                   <li>
                     <input type="radio" name="sp" id="sp2">
                     <label for="sp2">&lt;50~249</label>
                   </li>
                   <li>
                     <input type="radio" name="sp" id="sp3">
                     <label for="sp3">&lt;250~499</label>
                   </li>
                   <li>
                     <input type="radio" name="sp" id="sp4">
                     <label for="sp4">≥500</label>
                   </li>
             
                 </ul>
               </div>
            </div>
           </td>

       
      </tr>
      <tr>
        <th>textarea</th>
        <td>
          <textarea name="" id="" class="textarea_style"></textarea>
        </td>
       
      </tr>


      <tr>
        <th></th>
        <td>
          <ul class="ul-row">
            <li>
            발진발생 3주간 해외여행력 
  
          </li>
        <li>
        <input type="radio" name="bs" id="bs_y"> 
        <label for="bs_y">예</label> 
        </li>
        <li>
        <input type="radio" name="bs" id="bs_n"> 
        <label for="bs_n">아니오</label>
        </li>
        </ul>
        </td>
       
      </tr>

    
        <tr>
          <th></th>
          <td>
            <div>
              <input type="text" class="inpSt siz_sm"> <input type="text" class="inpSt siz_sm">
              <button class="btn_style_normal c_normal">검색</button>
              <button class="btn_style_normal c_del">집단발병 삭제</button>
            </div>
          </td>
        </tr>
        <tr>
          <th></th>
          <td>
            <div class="tit_ic">
            <a href="#none" class="plus"></a>
           </div>
           <div class="tit_ic">
            <a href="#none" class="min"></a>
          </div>
          </td>
        </tr>
        <tr>
          <th></th>
          <td>
            <li class="dis_flexWn">
              <input type="file" name="" id="" class="inpSt mr4 siz_xxl">
              <button class="btn_style_normal">일괄 업로드</button>
            </li>
          </td>
        </tr>
        <tr>
          <th></th>
          <td>
            <ul class="ul-col">
              <li>
                <input type="radio" name="jjh" id="jjh1">
                <label for="jjh1">예방접종등록기록</label>
              </li>
              <li>
                <input type="radio" name="jjh" id="jjh2">
                <label for="jjh2">아기수첩</label>
              </li>
              <li>
                <input type="radio" name="jjh" id="jjh3">
                <label for="jjh3">환자/보호자 기억</label>
              </li>
              <li>
                <input type="radio" name="jjh" id="jjh4">
                <label for="jjh4">기타</label>
                (
                  <input type="text" name="" id="" class="inpSt siz_s" disabled="">
                )
              </li>
            </ul>
          </td>
        </tr>

        <tr>
          <th>셀릭트박스</th>
          <td>
            <div class="menu_select pb13 mb10">
              <select name="" id="" class="menu_select_style">
                  <option value="">검역정보관리</option>
                  <option value="">검역정보관리</option>
                  <option value="">검역정보관리</option>
              </select>
              <select name="" id="" class="inpSt">
                <option value="">항공</option>
                <option value="">항공</option>
                <option value="">항공</option>
                <option value="">항공</option>
            </select>
              <select name="" id="" class="inpSt siz_xl">
                <option value="">항공</option>
                <option value="">항공</option>
                <option value="">항공</option>
                <option value="">항공</option>
            </select>
              <select name="" id="" class="inpSt siz_l">
                <option value="">항공</option>
                <option value="">항공</option>
                <option value="">항공</option>
                <option value="">항공</option>
            </select>
              <select name="" id="" class="inpSt siz_ml">
                <option value="">항공</option>
                <option value="">항공</option>
                <option value="">항공</option>
                <option value="">항공</option>
            </select>
              <select name="" id="" class="inpSt siz_ms">
                <option value="">항공</option>
                <option value="">항공</option>
                <option value="">항공</option>
                <option value="">항공</option>
            </select>
              <select name="" id="" class="inpSt siz_m">
                <option value="">항공</option>
                <option value="">항공</option>
                <option value="">항공</option>
                <option value="">항공</option>
            </select>
              <select name="" id="" class="inpSt siz_sm">
                <option value="">항공</option>
                <option value="">항공</option>
                <option value="">항공</option>
                <option value="">항공</option>
            </select>
            <select name="" id="" class="inpSt siz_s">
              <option value="">항공</option>
              <option value="">항공</option>
              <option value="">항공</option>
              <option value="">항공</option>
          </select>
          <select name="" id="" class="inpSt siz_xs">
            <option value="">항공</option>
            <option value="">항공</option>
            <option value="">항공</option>
            <option value="">항공</option>
        </select>
          <select name="" id="" class="inpSt siz_xxs">
            <option value="">항공</option>
            <option value="">항공</option>
            <option value="">항공</option>
            <option value="">항공</option>
        </select>

          </div>
          </td>
        </tr>
       
    </table>

  <h2></h2>


  <table class="table mt50" style="width:1200px; margin:0 auto;">

    <tr>
      <th class="th_point"><h3>테이블 유형</h3></th>
    </tr>
    <tr>
      
    </tr>
    <td>


      
     <table class="table" style="width:100%;">
      <caption hidden="true">검색테이블</caption>
        <colgroup>
          <col style="width:8%">
          <col style="width:30%">
          <col style="width:8%">
          <col style="width:20%">
          <col style="width:8%">
          <col style="width:26%">
        </colgroup>
        <tbody><tr>
          <th scope="col">시도/보건소</th>
          <td>
            
          </td>
          <th scope="col">감염병 분류/종류</th>
          <td colspan="3">
            <ul class="list_inline">
              <li>


              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <th scope="col">타이틀</th>
          <td>
            <ul class="list_inline">
              <li>

              </li>
            </ul>

          </td>
          <th scope="col">내용</th>
          <td colspan="3">
            <ul class="list_inline">
              <li>
    
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <th scope="col">등록일</th>
          <td>
            <ul class="list_inline">
              <li>

              </li>
            </ul>
          </td>
          <th scope="col">등록자</th>
          <td>
            <ul class="list_inline">
              <li>

              </li>
            </ul>
          </td>
          <th scope="col">사용여부</th>
          <td>
            <ul class="list_inline">
              <li>
                <input id="useynAll" name="useyn" type="radio" value="">
                <label for="useynAll">전체</label>
              </li>
              <li>
                <input id="useyn1" name="useyn" type="radio" value="Y">
                <label for="useyn1">Y</label>
              </li>
              <li>
                <input id="useyn2" name="useyn" type="radio" value="N">
                <label for="useyn2">N</label>
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>


    </td>
    </tr>

    <tr>
      <td>
        <div class="md_search_area">
          <div class="search_title">
              의료기관명 / 요양기관기호
          </div>
          <div class="search_input_box">
              <input type="text" id="mdlcrInstSearchKeyword" name="searchKeyword" class="inpSt">
          </div>
          <div class="search_btn">
              <button type="button" class="btn_style_normal" value="조회">조회</button>
          </div>
      </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="md_RNsearch_area mb10">
          <div class="search_title">도로명주소</div>
          <div class="search_input_box">
              <ul>
                  <li>
                      <label for="">시/도 :</label>
                      <input type="text" id="sidoNm" name="sidoNm" class="inpSt siz_ml">
                  </li>
                  <li>
                      <label for="">시/군/구 :</label>
                      <input type="text" id="sigunNm" name="sigunNm" class="inpSt siz_ml">
                  </li>
                  <li>
                      <label for="">도로명 :</label>
                      <input type="text" id="roadNm" name="roadNm" class="inpSt siz_ml"
                  </li>
              </ul>
          </div>
          <div class="search_btn">
              <input type="button" class="btn_style_normal" value="조회">
          </div>
      </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="md_RNsearch_area_two mb10">
          <div class="search_title">도로명주소</div>
          <div class="search_input_box">
              <input type="text" readonly="readonly" id="doroNm" name="doroNm" class="inpSt">
                      <input type="hidden" id="selectRow">
          </div>
          <div class="search_title">상세주소</div>
          <div class="search_input_box">
              <input type="text" id="jusoDetail" name="jusoDetail" class="inpSt">
          </div>

          <div class="search_btn">
              <input type="button" class="btn_style_normal" value="입력">
          </div>
      </div>
      </td>
    </tr>
    <tr>
      <td>


                <div class="title_area">
                    <h4><div class="round"></div><span>직업 분류 검색</span></h4>
                </div>

               <table class="table">
                <tbody><tr>
                    <th>직업 자동 검색</th>
                    <td>
                        <input type="text" id="search_area" name="searchKeyword" class="inpSt" ">
                        <div class="search_scroll" id="jobValue" style="display: none;"></div>
                        <input type="hidden" id="target">

                    </td>
                </tr>
               </tbody></table>

                <div class="title_area">
                    <h4><div class="round"></div><span>직업 분류 정보</span></h4>
                </div>
                <table class="table">
                    <colgroup>
                        <col style="width:25%">
                        <col style="width:25%">
                        <col style="width:25%">
                        <col style="width:25%">
                        </colgroup>
                    <tbody><tr>
                        <th>대분류</th>
                        <th>중분류</th>
                        <th>소분류</th>
                        <th>세분류</th>
                    </tr>
                    <tr id="careerList">
                        <td>
                            








<select id="selectLclsf"value="">
    <option value="">선택</option>
    
        <option value="1">관리자</option>
    
        <option value="2">전문가 및 관련종사자</option>
    
        <option value="3">사무 종사자</option>
    
        <option value="4">서비스 종사자</option>
    
        <option value="5">판매 종사자</option>
    
        <option value="6">농림∙어업 숙련 종사자</option>
    
        <option value="7">기능원 및 관련 기능 종사자</option>
    
        <option value="8">장치∙기계 조작 및 조립 종사자</option>
    
        <option value="9">단순노무 종사자</option>
    
        <option value="A">군인</option>
    
</select>
                        </td>
                        <td>
                            








<select id="selectMclsf" value="">
    <option value="" style="display: none;">선택</option>
    
        
            <option value="11" style="display: none;">공공 기관 및 기업 고위직</option>
        
    
        
            <option value="12" style="display: none;">행정∙경영 지원 및 마케팅 관리직</option>
        
    
        
            <option value="13" style="display: none;">전문 서비스 관리직</option>
        
    
        
            <option value="14" style="display: none;">건설∙전기 및 생산 관련 관리직</option>
        
    
        
            <option value="15" style="display: none;">판매 및 고객 서비스 관리직</option>
        
    
        
            <option value="21" style="display: none;">과학 전문가 및 관련직</option>

</select>
                        </td>
                        <td>
                            








<select id="selectSclsf" onchange="resetSelectBox('3', this.value)" value="">
    <option value="" style="display: none;">선택</option>
    
        
            <option value="111" style="display: none;">의회 의원∙고위 공무원 및 공공단체 임원</option>
        
    
        
            <option value="112" style="display: none;">기업 고위 임원</option>
        
    

</select>
                        </td>
                        <td>
                            








<select id="selectDclsf" onchange="resetSelectBox('4', this.value)" value="">
    <option value="" style="display: none;">선택</option>
    
        
            <option value="1110" style="display: none;">의회 의원∙고위 공무원 및 공공단체 임원</option>
        
    
        
            <option value="1120" style="display: none;">기업 고위 임원</option>
        
    
        
            <option value="1211" style="display: none;">정부행정 관리자</option>
        
    

    
</select>
                        </td>
                    </tr>
                </tbody></table>

            </div>

      </td>
    </tr>
    <tr>
      <td>


        <table class="table" summary="집단발병 관리번호 테이블">
          <caption>집단발병 관리번호 테이블</caption>


          <colgroup>
            <col width="20%">
            <col width="10%">
            <col width="32%">
            <col width="10%">
            <col width="28%">
          </colgroup>
      
          <tbody><tr>
            <th rowspan="2">집단발병<br>관리번호
            </th>
            <th>집단번호</th>
            <td>
              <div>
                <input type="text" class="inpSt siz_sm"> <input type="text" class="inpSt siz_sm">
                <button class="btn_style_normal c_normal">검색</button>
                <button class="btn_style_normal c_del">집단발병 삭제</button>
              </div>
            </td>
            <th>사례번호</th>
            <td>
              <div>
                <input type="text" class="inpSt siz_sm"> <input type="text" class="inpSt siz_sm"> <input type="text" class="inpSt siz_sm">
              </div>
            </td>
      
          </tr>
      
          <tr>
            <td colspan="4">
              <p>
                집단연변은 관할지역에서 집단발병이 발생한 순서대로 아라비아숫자로 연번을 부여하고 발병 사례번호 역시 동일
                집단내에서 발병한 순서대로 아라비아숫자로 연번을 부여하되, 발병여부가 나중에 확인된 학생은 확인된 순서대로
                연번을 부여하도록 함. 전산상으로는 해당년도-보건소명-□□-□□□, 으로 확인되게 됨 <br> *
                개별 환자 접촉자관리 및 역학조사서 등록은 환자 주소지 보건소에서, 유행집단에 대한 조치는 유행발생지 소재
                관할 보건소에서 함
              </p>
      
      
            </td>
          </tr>
      
      
      
        </tbody></table>

      </td>
    </tr>
    <tr>
      <td>

        <div class="table_box">
          <table class="table table_point">
            <caption>조사자성명 연락처 시도 조사기관 테이블</caption>
          <colgroup>
            <col width="15%">
            <col width="25%">
            <col width="10%">
            <col width="13%">
            <col width="15%">
            <col width="22%">
          </colgroup>
        
            <tbody><tr>
              <th>조사자성명</th>
              <th>연락처</th>
              <th>시도</th>
              <th>조사기관</th>
              <th>조사일</th>
              <th>개인정보</th>
            </tr>
        
            <tr>
              <td><input type="text" class="inpSt siz_l"></td>
              <td>
                <div class="tel_box">
                  <div>
                    <input type="tel" placeholder="" class="inp_st_tel">
                  </div>
                  <div class="hp">-</div>
                  <div>
                    <input type="tel" placeholder="" class="inp_st_tel">
                  </div>
                  <div>-</div>
                  <div>
                    <input type="tel" placeholder="" class="inp_st_tel">
                  </div>
                </div>
              </td>
              <td>
                <select name="" id="d" class="inpSt">
                  <option value="">충북</option>
              </select>
        
              </td>
        
              <td><select name="" id="" class="inpSt">
                  <option value="">청조사</option>
              </select></td>
              <td>
                <div>
                  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <script>
  
  
  
  $(document).ready(function() {
      // 무작위로 생성해주는 키값
      let key = "187bc3b786b1";
      calendar.doSettingCalendar(key);
  });
  
  </script>
  
  <!--
      refId             Calendar의 ID    
      calId           Calendar의 calId
      name            Calendar의 name
      type            Calendar의 type
      value           기본 value값
      maxlength       길이제한
      style           스타일 값 지정
      required        유효성 필수 체크
      disabled        비활성화
      key             diker와 매치되는 키값
      readonly        readonly
      dateFormat        yy-dd-mm
      showButtonPanel 버튼영역 출력 여부
      clean           값 초기화 버튼 생성 여부
      refStId         기간(시작일~종료일) 구성시 의존할 시작일 태그 ID
      refEnId         기간(시작일~종료일) 구성시 의존할 종료일 태그 ID
      addYear         연도 추가
      showText        텍스트 박스를 보여줄지에 대한 값 기본 TRUE
      selectCallback  날짜 선택시에 콜백함수
      viewcnt            최종 년도를 기준으로 과거 년도의 출력수 (기본값 110)
   -->
  
  <input type="text" key="187bc3b786b1" id="dp1682490224852" refid="" calid="" name="" value="" maxlength="10" style="width:72%" dateformat="" showbuttonpanel="" refstid="" refenid="" showtext="true" clean="true" selectcallback="" disdisabled="" disreadonly="" loadcallback="" viewcnt="" addyear="" onkeydown="calendar.onlyNumberCalendar(event);" onkeyup="calendar.removeCharCalendar(event)" onnowdate="" class="hasDatepicker"><img class="sbgrid-ui-datepicker-trigger" src="/dis/resources/vendor/calendar/img/img_calender.gif" alt="달력" title="달력">
      
                </div>
              </td>
        
        
              <td>
                <div class="flex_ct">
                  <input type="text" class="inpSt siz_sm"> <input type="text" class="inpSt siz_sm"> <input type="text" class="inpSt siz_sm"> <input type="text" class="inpSt siz_sm">
                </div>
              </td>
            </tr>
        
            <tr>
              <th>신고의료기관</th>
              <th>소재자</th>
              <th>병의원신고일</th>
              <th>보건소신고일</th>
              <th>담당의사</th>
              <th>연락처</th>
            </tr>
        
            <tr>
              <td><input type="text" class="inpSt siz_ms"> <button class="btn_style_normal c_normal">검색</button></td>
              <td>
                <div class="flex_sb">
                  <select name="" id="" class="inpSt siz_sm">
                    <option value="">선택</option>
                  </select> 
                  <select name="" id="" class="inpSt siz_sm">
                    <option value="">선택</option>
                  </select> 
                  <input type="text" class="inpSt siz_m">
                  
                </div>
              </td>
              <td><input type="text" class="inpSt"></td>
        
              <td><input type="text" class="inpSt"></td>
              <td><input type="text" class="inpSt"></td>
        
        
              <td>
                <div class="tel_box">
                  <div>
                    <input type="tel" placeholder="" class="inp_st_tel">
                  </div>
                  <div class="hp">-</div>
                  <div>
                    <input type="tel" placeholder="" class="inp_st_tel">
                  </div>
                  <div>-</div>
                  <div>
                    <input type="tel" placeholder="" class="inp_st_tel">
                  </div>
                </div>
              </td>
            </tr>
          </tbody></table>
        </div>

      </td>
    </tr>

    <tr>
      <td>
        <nav class="situ_board">
          <div class="situ_select mr10">
              <select name="" id="" class="inpSt siz_sm">
                  <option value="">항공</option>
              </select>
              <button class="btn_style_normal ic_reset">
                
              </button>
          </div>
          
          <ul class="ul-row">
              <li>
                  <div class="situ_box">
                      <h5>승선검역</h5>
                      <p><span>1</span>건</p>
                  </div>
              </li>
              <li>
                  <div class="situ_box">
                      <h5>서류심사</h5>
                      <p><span>123</span>건</p>
                  </div>
              </li>
              <li>
                  <div class="situ_box">
                      <h5>보건상태</h5>
                      <p><span>1123</span>건</p>
                  </div>
              </li>
              <li>
                  <div class="situ_box">
                      <h5>생략신청</h5>
                      <p><span>123</span>건</p>
                  </div>
              </li>
              <li>
                  <div class="situ_box">
                      <h5>생략통보</h5>
                      <p><span>34</span>건</p>
                  </div>
              </li>
              <li>
                  <div class="situ_box">
                      <h5>민원증명</h5>
                      <p><span>12</span>건</p>
                  </div>
              </li>
              <li>
                  <div class="situ_box">
                      <h5>결제미결</h5>
                      <p><span>31</span>건</p>
                  </div>
              </li>
              <li>
                  <div class="situ_box">
                      <h5>결재반려</h5>
                      <p><span>1</span>건</p>
                  </div>
              </li>
              <li>
                  <div class="situ_box">
                      <h5>결제대기</h5>
                      <p><span>14</span>건</p>
                  </div>
              </li>
          </ul>
      </nav>
      </td>
    </tr>

    <tr>
      <td><table class="table">
                <caption>조회 테이블</caption>
                <colgroup>
                <col width="5%">
                <col width="10%">
                <col width="5%">
                <col width="10%">
                <col width="5%">
                <col width="10%">
                <col width="5%">
                <col width="10%">
                <col width="5%">
                <col width="10%">

                </colgroup>
                <tbody><tr>
                    <th class="th_point"><span class="pt">검역소</span></th>
                    <td>
                        <select class="inpSt">
                            <option value="" disabled="" selected="" hidden="">선택</option>
                            <option value="">리스트 1</option>
                            <option value="">리스트 2</option>
                            <option value="">리스트 3</option>
                            <option value="">리스트 4</option>
                            <option value="">리스트 5</option>
                        </select>
                    </td>
                    <th>검역일자</th>
                    <td colspan="3">
                         <div class="ul-row">
                              <!-- start:date input box set -->
                              <div class="date_box">
                                <input id="datepicker_1" style="width:150px" class="hasDatepicker"><img class="sbgrid-ui-datepicker-trigger" src="./SBGrid/img/grid/cal_button.png" alt="..." title="...">
                              </div>
                            <!-- end:date input box set -->
                            <span>&nbsp;~&nbsp;</span>
                            <!-- start:date input box set -->
                            <div class="date_box">
                                <input id="datepicker_2" style="width:150px" class="hasDatepicker"><img class="sbgrid-ui-datepicker-trigger" src="./SBGrid/img/grid/cal_button.png" alt="..." title="...">
                            </div>
                            <!-- end:date input box set -->
                         </div>
                    </td>
                    <th>요일</th>
                    <td>수요일</td>
                    <th>검역관리지역여부</th>
                    <td>
                        <ul class="ul-row">
                            <li>
                                <input type="radio" name="g_ch" id="g_ch1" checked="">
                                <label for="g_ch1">전체</label>
                            </li>
                            <li>
                                <input type="radio" name="g_ch" id="g_ch2">
                                <label for="g_ch2">관리</label>
                            </li>
                            <li>
                                <input type="radio" name="g_ch" id="g_ch3">
                                <label for="g_ch3">미관리</label>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th class="th_point"><span class="pt">출발지 국가</span></th>
                    <td>
                        <ul class="input-btn-row">
                            <li><input type="text" name="" id="" class="inpSt" required=""></li>
                            <li><button class="btn_style_normal">선택</button></li>
                        </ul>
                    </td>
                    <th class="th_point"><span class="pt">출발지 공항</span></th>
                    <td><input type="text" name="" id="" class="inpSt" required=""></td>
                    <th>
                        <div class="tit_ic">
                            판명 
                            <i class="ic tip ttp">
                                <span class="ic_tipcon">
                                툴팁내용<br> 사용법:<br>
                                 부모에 .ttp 클래스를 넣고 자식에 span태그를 넣어 사용합니다.<br>
                                .ic클래스 안에 팁을 넣을 경우 자식 span에 .ic_tipcon을 넣어주세요 
                                </span>
                            </i>
                               </div>
                     
                    </th>
                    <td><input type="text" name="" id="" class="inpSt"></td>
                    <th>항공기 종류</th>
                    <td>
                        <select name="" id="" class="inpSt">
                            <option value="" disabled="" selected="" hidden="">선택</option>
                            <option value="">여객기</option>
                            <option value="">여객기2</option>
                            <option value="">여객기3</option>
                            <option value="">여객기4</option>
                        </select>
                    </td>
                    <th>검역여부</th>
                    <td>
                        <ul class="ul-row">
                            <li>
                                <input type="radio" name="gy_ch" id="gy_ch1" checked="">
                                <label for="gy_ch1">전체</label>
                            </li>
                            <li>
                                <input type="radio" name="gy_ch" id="gy_ch2">
                                <label for="gy_ch2">완료</label>
                            </li>
                            <li>
                                <input type="radio" name="gy_ch" id="gy_ch3">
                                <label for="gy_ch3">대기</label>
                            </li>
                            <li>
                                <input type="radio" name="gy_ch" id="gy_ch4">
                                <label for="gy_ch4">생략</label>
                            </li>
                        </ul>
                    </td>

                </tr>
                <tr>
                    <th>경유지 국가</th>
                    <td>
                        <ul class="input-btn-row">
                            <li>
                                <input type="text" name="" id="" class="inpSt">
                            </li>
                            <li><button class="btn_style_normal">선택</button></li>
                        </ul>
                    </td>
                    <th>경유지 공항</th>
                    <td><input type="text" name="" id="" class="inpSt"></td>
                    <th>승기/비승기</th>
                    <td>
                        <ul class="ul-row">
                            <li>
                                <input type="radio" name="gm_ch" id="gm_ch1" checked="">
                                <label for="gm_ch1">전체</label>
                            </li>
                            <li>
                                <input type="radio" name="gm_ch" id="gm_ch2">
                                <label for="gm_ch2">완료</label>
                            </li>
                            <li>
                                <input type="radio" name="gm_ch" id="gm_ch3">
                                <label for="gm_ch3">대기</label>
                            </li>
                            <li>
                                <input type="radio" name="gm_ch" id="gm_ch4">
                                <label for="gm_ch4">생략</label>
                            </li>
                        </ul>
                    </td>
                    <th>질문서징구여부</th>
                    <td>
                        <ul class="ul-row">
                            <li>
                                <input type="radio" name="gm2_ch" id="gm2_ch1" checked="">
                                <label for="gm2_ch1">전체</label>
                            </li>
                            <li>
                                <input type="radio" name="gm2_ch" id="gm2_ch2">
                                <label for="gm2_ch2">완료</label>
                            </li>
                            <li>
                                <input type="radio" name="gm2_ch" id="gm2_ch3">
                                <label for="gm2_ch3">대기</label>
                            </li>
                            <li>
                                <input type="radio" name="gm2_ch" id="gm2_ch4">
                                <label for="gm2_ch4">생략</label>
                            </li>
                        </ul>
                    </td>
                    <th>보건상태신고</th>
                    <td>
                        <ul class="ul-row">
                            <li>
                                <input type="checkbox" name="" id="bg_ch1" checked="">
                                <label for="bg_ch1">전체</label>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="bg_ch2">
                                <label for="bg_ch2">완료</label>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="bg_ch3">
                                <label for="bg_ch3">대기</label>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="bg_ch3">
                                <label for="bg_ch3">생략</label>
                            </li>
                        </ul>
                    </td>
                </tr>

                
                

            </tbody>
          
          </table>
           
      </td>
    </tr>
    <tr>
      <td>
        <table class="table text_center tb_select">
          <colgroup>
            <col style="width: 5%">
            <col style="width: 10%">
            <col style="width: 10%">
            <col style="width: 25%">
            <col style="width: 10%">
            <col style="width: 10%">
            <col style="width: 15%">
            <col style="width: 15%">
          </colgroup>
          <tr>
            <th>선택</th>
            <th>기관 구분</th>
            <th>격리 장소</th>
            <th>격리 주소</th>
            <th>연락처</th>
            <th>요청자</th>
            <th>요청일시</th>
            <th>요청결과</th>
          </tr>
          <tr>
            <td class="center"><input type="radio" name="" id=""></td>
            <td>생활치료센터</td>
            <td>oo연수원</td>
            <td class="txtL">경기도 김포시 ㅇㅇ</td>
            <td>031-124-4567</td>
            <td>이*파</td>
            <td>2023-02-13 13:01</td>
            <td><span class="green">승인</span> (23.2.5 13:23)</td>

          </tr>
          <tr>
            <td class="center"><input type="radio" name="" id=""></td>
            <td>의료기관(일반)</td>
            <td>ㅁㅁㅁ병원</td>
            <td class="txtL">경기도 김포시 ㅇㅇ동</td>
            <td>031-222-3333</td>
            <td>이*파</td>
            <td>2023-02-15 09:41</td>
            <td><span class="red ttp">거부 <span class="left">
                  병상 부족으로 거부합니다.</span>
            </span> (23.2.15 10:34)</td>
          </tr>
          <tr>
            <td class="center"><input type="radio" name="" id=""></td>
            <td>의료기관(음압)</td>
            <td>ㅅㅂㄹㅅ병원</td>
            <td class="txtL">서울특별시 강남구 ㅇㅇ</td>
            <td>02-1111-1234</td>
            <td>이*파</td>
            <td>2023-02-15 10:22</td>
            <td>입원요청중</td>

          </tr>


        </table>



      </td>
    </tr>
    <tr>
      <td>
         
<div class="grid_table">
    
  <table class="table text_center tb_select">
      <colgroup>

      </colgroup>
      <tbody>
          <tr>
        <th rowspan="3">번호</th>
        <th rowspan="3">편명</th>
        <th rowspan="3">항공기 등록번호</th>
        <th rowspan="3">도착일자</th>
        <th rowspan="3">도착시간</th>
        <th rowspan="3">출발국가</th>
        <th rowspan="3">경유국가</th>
        <th rowspan="3">좌석수</th>
        <th colspan="8">입국합계</th>
        <th rowspan="3">이상유무</th>
        <th rowspan="3">보건상태신고</th>
        <th colspan="4">검역질문서</th>
      </tr>
      <tr>
          <th rowspan="2">계</th>
          <th colspan="3">승무원</th>
          <th colspan="4">승객</th>
          <th rowspan="2">계</th>
          <th rowspan="2">증상표시</th>
          <th rowspan="2">증상미표시</th>
          <th rowspan="2">통과여객</th>
      </tr>
      <tr>
          <th>소계</th>
          <th>내</th>
          <th>외</th>
          <th>소계</th>
          <th>내</th>
          <th>외</th>
          <th>환승</th>
      </tr>
      <tr>
          <td>170</td>
          <td>KE412</td>
          <td>HL8208</td>
          <td>2023.2.28</td>
          <td>20:00</td>
          <td>뉴질랜드</td>
          <td>-</td>
          <td>33</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>5</td>
          <td>5</td>
          <td>5</td>
          <td>N</td>
          <td>N</td>
          <td>0</td>
          <td>N</td>
          <td>0</td>
          <td>4</td>
      </tr>
      <tr>
          <td>170</td>
          <td>KE412</td>
          <td>HL8208</td>
          <td>2023.2.28</td>
          <td>20:00</td>
          <td>뉴질랜드</td>
          <td>-</td>
          <td>33</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>5</td>
          <td>5</td>
          <td>5</td>
          <td>N</td>
          <td>N</td>
          <td>0</td>
          <td>N</td>
          <td>0</td>
          <td>4</td>
      </tr>
      <tr>
          <td>170</td>
          <td>KE412</td>
          <td>HL8208</td>
          <td>2023.2.28</td>
          <td>20:00</td>
          <td>뉴질랜드</td>
          <td>-</td>
          <td>33</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>5</td>
          <td>5</td>
          <td>5</td>
          <td>N</td>
          <td>N</td>
          <td>0</td>
          <td>N</td>
          <td>0</td>
          <td>4</td>
      </tr>
      <tr>
          <td>170</td>
          <td>KE412</td>
          <td>HL8208</td>
          <td>2023.2.28</td>
          <td>20:00</td>
          <td>뉴질랜드</td>
          <td>-</td>
          <td>33</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>5</td>
          <td>5</td>
          <td>5</td>
          <td>N</td>
          <td>N</td>
          <td>0</td>
          <td>N</td>
          <td>0</td>
          <td>4</td>
      </tr>

    </tbody></table>


</div>

      </td>
    </tr>
  </table>



 
  <table class="table" style="width:1200px; margin:50px auto;">

    <tr>
      <th>툴팁</th>
      <td>
        <div class="tit_ic">
          판명 
          <i class="ic tip ttp">
              <span class="ic_tipcon">
              툴팁내용<br> 사용법:<br>
               부모에 .ttp 클래스를 넣고 자식에 span태그를 넣어 사용합니다.<br>
              .ic클래스 안에 팁을 넣을 경우 자식 span에 .ic_tipcon을 넣어주세요 
              </span>
          </i>
             </div>


             <button class="ttp">툴팁 오른쪽
              <span class="right">
                왼쪽툴팁
                </span>
              </button>
             <button class="ttp">툴팁 왼쪽
              <span class="left">
                왼쪽툴팁
                </span>
              </button>
      </td>
    </tr>

    <tr>
      <th>버튼</th>
      <td>
     
          <button type="button" id="btn_search" class="btn_style_normal c_point ic_search" "="">조회</button>
          <button type="button" id="btn_regist" class="btn_style_normal c_point" "="">등록</button>
          <button type="button" id="btn_view" class="btn_style_normal" "="">상세보기</button>
          <button type="button" id="btn_delete" class="btn_style_normal c_del" "="">삭제</button>
          <button type="button" id="btn_delete" class="btn_style_normal c_cancel" onclick="">취소</button>
          <button type="button" id="btn_excel" class="btn_style_normal c_function ic_save" "="">출력</button>
          <button type="button" id="btn_regist" class="btn_style_normal c_function ic_manual">메뉴얼</button>
          <button class="btn_style_normal ic_reset">
          </button>
          <button type="button" id="btn_delete" class="btn_style_normal c_disable" onclick="">disable</button>
          <button type="button" id="btn_delete" class="btn_style_normal ic_save" onclick="">저장</button>
      


          <div class="text_align_right">
            <button type="button" id="btn_search_dim" class="btn_style_normal c_point_dim" onclick="">조회(disable)</button>
            <button type="button" id="btn_view_dim" class="btn_style_normal c_normal_dim" onclick="">상세보기(disable)</button>
            <button type="button" id="btn_delete_dim" class="btn_style_normal c_del_dim" onclick="">삭제(disable)</button>
            <button type="button" id="btn_delete_disable" class="btn_style_normal c_cancel c_disable" onclick="">취소(disable)</button>
            <button type="button" id="btn_excel" class="btn_style_normal c_function_dim ic_save" onclick="">엑셀다운로드(disable)</button>
          </div>

      </td>
    </tr>

    <tr>
      <th>그리드 양옆으로 정렬된 조회버튼</th>
      <td>
        <div class="title_half_type mb10 mt50 ">

          <!-- 전체건수 -->
          <div class="all_count_title">전체건수 : 총 2건</div>
          <!-- // 전체건수 -->
  
          <div class="text_align_right">
              <button type="button" id="btn_search" class="btn_style_normal c_point" "="">조회</button>
              <button type="button" id="btn_regist" class="btn_style_normal c_point" "="">등록</button>
              <button type="button" id="btn_view" class="btn_style_normal" "="">상세보기</button>
              <button type="button" id="btn_delete" class="btn_style_normal c_del" "="">삭제</button>
              <button type="button" id="btn_delete" class="btn_style_normal c_cancel" onclick="">취소</button>
              <button type="button" id="btn_excel" class="btn_style_normal c_function ic_save" "="">출력</button>
 
      

          </div>
  
      </div>
      </td>
    </tr>
    <tr>
      <th>사이드 로그인</th>
      <td>
        <div class="side_bottom ">
          <div class="bot_flex">
              <div>
                  <div class="thumb">
                      홍
                      <a href="#" class="thumb_sett"><img src="./image/ic_setup.png" alt="설정버튼"></a>
                  </div>
              </div>
              <div>
                  <div class="name_text mb4">
                      <h4>홍길동<small>정보통계 담당관</small></h4>
                  </div>
                  <div class="login_st">
                      <span class="login_time">09:59</span>
                      <button class="btn_login_style ">연장</button>
                      <button class="btn_login_style ">로그아웃</button>
                  </div>
              </div>
          </div>
      </div>
      </td>
    </tr>
    <tr>
      <th>페이지 타이틀</th>
      <td>
        <div class="section_title_area mt30">
    	    <div class="section_title">항공검역일지 관리</div>
        </div>
      </td>
    </tr>
    <tr>
      <th>탭</th>
      <td>
        <p>


            <!--탭 소스 예시 start-->
                    <nav>
                        <div class="nav nav-tabs tab_style" role="tablist">
                          <div class="nav-link active" data-bs-toggle="tab" data-bs-target="#nav-home" role="tab" aria-selected="true">검역상세</div>
                          <div class="nav-link" data-bs-toggle="tab" data-bs-target="#nav-profile" role="tab" aria-selected="false">탑승자가검물</div>
                          <div class="nav-link" data-bs-toggle="tab" data-bs-target="#nav-contact" role="tab" aria-selected="false">운송수단가검물</div>
                        </div>
                      </nav>
                      <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" tabindex="0">
                          부트스트랩을 커스텀 한 탭 소스입니다.<br>
                          .nav-tabs 클래스 옆에 tab_style 클래스를 추가해 주세요<br>
                          data-bs-target 과 id값을 일치시켜주세요<br>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" tabindex="0">..22222222222222222.</div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" tabindex="0">..33333333333333333333.</div>
                      </div>
                    
                    
                      <!--탭 소스 예시 end-->
 
        </p>
      </td>
    </tr>
    <tr>
      <th>모달 사이즈 클래스</th>
      <td>
        .modal-size-1300
.modal-size-1400
.modal-size-1500
모달 사이즈별 클래스입니다.

      </td>
    </tr>
    <tr>
      <th>모달 하단 버튼</th>
      <td>
        <div class="modal-footer" style="justify-content: center;">
          <button type="button" class="btn_style_normal c_point" onclick="dataSave();">저장</button>
          <button type="button" class="btn_style_normal c_del" onclick="dataDelete();">삭제</button>
          <button type="button" class="btn_style_normal c_cancel" data-bs-dismiss="modal">닫기</button>
        </div>
      </td>
    </tr>
    <tr>
      <th>자세한 카테고리</th>
      <td>
        <div class="table_box">
          <div class="title_area mr10">
	                    	<h4><div class="round"></div><span>유행종결보고</span></h4>
	                	</div>
        <table class="table">
          <caption>안내 테이블</caption>
          <tbody><tr><th class="txtL">
            <p class="inp">유행종료 시 유행 역학조사 결과보고서와 함께 유행종결보고를 실시하도록 함</p>
          </th>
        </tr></tbody></table>
      </div>
      </td>
    </tr>
    <tr>
      <th></th>
      <td>
        <div class="dis_flex">
     
          <ul class="ul-row ">
          <li>
                      <div class="title_radio_area mr10">
	                    	<h4><div class="round"></div><span>실험실적 검사</span></h4>
	                	</div>
          </li>
          
            <li><input type="radio" name="yj" id="yj_1"> <label for="yj_1">유</label></li>
            <li><input type="radio" name="yj" id="yj_2"> <label for="yj_2">무</label></li>
            <li><input type="radio" name="yj" id="yj_3"> <label for="yj_3">모름</label></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <th></th>
      <td>
 
        <ul class="ul-row sp_between">
          <li>
            <h4>
              <div class="round"></div>
              <span>격리장소 전환</span>
            </h4>
          </li>
          <li>
            <button class="btn_style_normal">요청 결과 등록</button>
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <th>모달팝업 하단 왼쪽 버튼 추가</th>
      <td><div class="modal-footer" style="justify-content: center; position: relative;" >
			
        <div style="position: absolute; left:20px">
            <button type="button" id="" class="btn_style_normal c_function ic_save">양식 다운로드</button>
        </div>
    
    <div >
      <button type="button" class="btn_style_normal c_point">일괄 결과등록</button>
      <button type="button" class="btn_style_normal c_cancel"
        data-bs-dismiss="modal">닫기</button>
    </div>
  </div></td>
    </tr>
    <tr>
      <th></th>
      <td></td>
    </tr>
    <tr>
      <th></th>
      <td></td>
    </tr>
    <tr>
      <th></th>
      <td></td>
    </tr>
    <tr>
      <th></th>
      <td></td>
    </tr>
  </table>
  </body>
  </html>
